
TARGET := reflected

# -------------------------------------------------
#  MAKE COMMANDS
# -------------------------------------------------

all:	$(TARGET)	

# Run MATLAB file in MATLAB shell-mode
$(TARGET):	$(TARGET).m
	matlab -nodisplay -nosplash -r "$(TARGET); exit"

# Build LaTeX document based on results in EPS figures
pdf:
	latexmk -pdf -pdflatex="pdflatex -interaction=nonstopmode" -silent $(TARGET).tex
	latexmk -c
	rm figures/*eps-converted-to.pdf

# Create EPS figures from TXT files using MATLAB code
figures:
	matlab -nodisplay -nosplash -r "$(TARGET)_figures; exit"

.PHONY: all clean pdf figures
